Focus.Apps.EasyNpc/Profiles/MugshotViewer.xaml

<UserControl x:Class="Focus.Apps.EasyNpc.Profiles.MugshotViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Focus.Apps.EasyNpc.Profiles"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MugshotViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="0,8">
        <StackPanel DockPanel.Dock="Bottom" Width="{Binding ActualWidth, ElementName=MugshotImage}">
            <TextBlock ToolTip="{Binding Path=ModName, Mode=OneTime}" TextTrimming="CharacterEllipsis">
                                <Run FontWeight="SemiBold" Text="{Binding Path=ModName, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Foreground="Red" Text="Mod not installed" Visibility="{Binding IsModInstalled, Converter={StaticResource InvBoolToVisibility}}"/>
            <TextBlock Foreground="Red" Text="Mod disabled" Visibility="{Binding IsModDisabled, Converter={StaticResource BoolToVisibility}}"/>
            <ItemsControl ItemsSource="{Binding Path=InstalledPlugins}" Visibility="{Binding IsPluginLoaded, Converter={StaticResource BoolToVisibility}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Foreground="Red" Text="Plugin not loaded" Visibility="{Binding IsPluginLoaded, Converter={StaticResource InvBoolToVisibility}}"/>
        </StackPanel>
        <Grid>
            <Image x:Name="MugshotImage" Source="{Binding Path=Path}" Stretch="Uniform" StretchDirection="DownOnly"/>
            <fa5:SvgAwesome Icon="Solid_CheckCircle" Foreground="Green" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8"
                                            Visibility="{Binding IsSelectedSource, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
    </DockPanel>
</UserControl>
