Focus.Apps.EasyNpc/Profiles/NpcFilters.xaml

<UserControl x:Class="Focus.Apps.EasyNpc.Profiles.NpcFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Focus.Apps.EasyNpc.Profiles"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:NpcFiltersViewModel}"
             d:DesignHeight="50" d:DesignWidth="800">
    <ui:SimpleStackPanel Orientation="Horizontal">
        <ui:DropDownButton ToolTip="Filters">
            <ui:DropDownButton.Style>
                <Style TargetType="ui:DropDownButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNonDefault}" Value="True">
                            <Setter Property="Background" Value="{StaticResource SystemControlHighlightAccentBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasForcedFilter}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="FilterButtonAnimation">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    From="{StaticResource SystemBaseLowColor}"
                                                                    To="{StaticResource SystemAccentColor}"
                                                                    AutoReverse="True"
                                                                    Duration="0:0:1"
                                                                    RepeatBehavior="0:0:9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="FilterButtonAnimation"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:DropDownButton.Style>
            <fa5:SvgAwesome Icon="Solid_Filter" Height="18"/>
            <ui:DropDownButton.Flyout>
                <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <CheckBox Content="Modded" IsChecked="{Binding NonDlc}" HorizontalAlignment="Stretch">
                        <CheckBox.ToolTip>
                            <TextBlock>Hide NPCs who are <Run FontStyle="Italic" FontWeight="SemiBold">only</Run> changed by vanilla/DLC plugins.</TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Content="Conflicts"
                                          HorizontalAlignment="Stretch"
                                          IsChecked="{Binding Conflicts}"
                                          ToolTip="Only show NPCs whose face plugin doesn't belong to their face mod."/>
                    <CheckBox Content="Missing mods"
                                          HorizontalAlignment="Stretch"
                                          IsChecked="{Binding Missing}"
                                          ToolTip="Only show NPCs pointing to mods that can no longer be found, or plugins no longer in the load order. For best results with this, turn off the 'Modded' filter."/>
                    <CheckBox Content="Wigs"
                                          HorizontalAlignment="Stretch"
                                          IsChecked="{Binding Wigs}"
                                          ToolTip="Only show NPCs whose face plugin uses a wig, which may not carry over properly."/>
                    <Separator/>
                    <Grid x:Name="PluginFiltersGrid" Loaded="PluginFiltersGrid_Loaded">
                        <Grid.Resources>
                            <Style x:Key="ClearFilterButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <fa5:SvgAwesome Icon="Regular_TimesCircle"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Default plugin:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                              HorizontalAlignment="Stretch" Margin="8,0" MinWidth="250"
                                              ItemsSource="{Binding AvailablePlugins}" IsEditable="True" SelectedItem="{Binding SelectedDefaultPlugin}"/>
                        <Button x:Name="ClearDefaultPluginFilterButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource ClearFilterButtonStyle}" Click="ClearDefaultPluginFilterButton_Click"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Face plugin:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                              HorizontalAlignment="Stretch" Margin="8,0" MinWidth="250"
                                              ItemsSource="{Binding AvailablePlugins}" IsEditable="True" SelectedItem="{Binding SelectedFacePlugin}"/>
                        <Button x:Name="ClearFacePluginFilterButton" Grid.Row="2" Grid.Column="2" Style="{StaticResource ClearFilterButtonStyle}" Click="ClearFacePluginFilterButton_Click"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Provided in:</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1"
                                              HorizontalAlignment="Stretch" Margin="8,0" MinWidth="250"
                                              ItemsSource="{Binding AvailablePlugins}" IsEditable="True" SelectedItem="{Binding AvailablePlugin}"/>
                        <Button x:Name="ClearAvailablePluginFilterButton" Grid.Row="4" Grid.Column="2" Style="{StaticResource ClearFilterButtonStyle}" Click="ClearAvailablePluginFilterButton_Click"/>
                    </Grid>
                </ui:MenuFlyout>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>
        <CheckBox Content="Show Non-Conflicting Overrides"
                              IsChecked="{Binding MultipleChoices, Converter={StaticResource InverseBoolean}}"
                              Margin="16,0,0,0"
                              ToolTip="List NPCs who only have a single face customization option available within all active mods."/>
    </ui:SimpleStackPanel>
</UserControl>
