Focus.Apps.EasyNpc/Profiles/NpcGrid.xaml

<UserControl x:Class="Focus.Apps.EasyNpc.Profiles.NpcGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Focus.Apps.EasyNpc"
             xmlns:profile="clr-namespace:Focus.Apps.EasyNpc.Profiles"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:NpcGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="NpcDataGrid"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Npcs}"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedNpc}"
              IsReadOnly="True"
              Loaded="NpcDataGrid_Loaded"
              SelectionChanged="NpcDataGrid_SelectionChanged">
        <DataGrid.Resources>
            <DataTemplate x:Key="HeaderFilterTemplate">
                <Grid d:DataContext="{d:DesignInstance Type=profile:LabeledValue`1}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Label, Mode=OneWay}" Grid.Row="0" d:Text="Column Name"/>
                    <local:MiniSearchBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
            </DataTemplate>
            <Style x:Key="NpcDataGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Resources>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </Style.Resources>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{StaticResource NpcDataGridHeaderStyle}" Width="180" Binding="{Binding BasePluginName}">
                <DataGridTextColumn.Header>
                    <ContentPresenter ContentTemplate="{StaticResource HeaderFilterTemplate}"
                                          Content="{Binding DataContext.Headers.BasePluginName, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Width="100" Binding="{Binding LocalFormIdHex}">
                <DataGridTextColumn.Header>
                    <ContentPresenter ContentTemplate="{StaticResource HeaderFilterTemplate}"
                                          Content="{Binding DataContext.Headers.LocalFormIdHex, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Width="200" Binding="{Binding EditorId}">
                <DataGridTextColumn.Header>
                    <ContentPresenter ContentTemplate="{StaticResource HeaderFilterTemplate}"
                                          Content="{Binding DataContext.Headers.EditorId, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Width="*" Binding="{Binding Name}">
                <DataGridTextColumn.Header>
                    <ContentPresenter ContentTemplate="{StaticResource HeaderFilterTemplate}"
                                          Content="{Binding DataContext.Headers.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
