Focus.Apps.EasyNpc/Profiles/ProfilePage.xaml

<ui:Page x:Class="Focus.Apps.EasyNpc.Profiles.ProfilePage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:fa5="http://schemas.fontawesome.com/icons/"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:app="clr-namespace:Focus.Apps.EasyNpc"
         xmlns:main="clr-namespace:Focus.Apps.EasyNpc.Main"
         xmlns:profile="clr-namespace:Focus.Apps.EasyNpc.Profiles"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         KeepAlive="True"
         mc:Ignorable="d" 
         d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
         d:DesignHeight="700" d:DesignWidth="1200">
    <Page.Resources>
        <Style x:Key="NonSelectableMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PluginIconBorderStyle" TargetType="Border">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
        <DataTemplate x:Key="OverrideListItemTemplate">
            <ui:SimpleStackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance Type=profile:NpcOptionViewModel}">
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=PluginName}"/>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=HasFaceOverride, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                                <Bold>Face overrides</Bold> - the NPC record in this plugin has face attributes that are <Italic>different from the master record</Italic>.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Icon="Regular_SmileWink" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=HasWig, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                                <Bold Foreground="{StaticResource SystemControlErrorTextForegroundBrush}">Wears wig</Bold> - this plugin uses a wig to modify the NPC's hair, which may cause
                                build problems.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" Icon="Solid_HatCowboy" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=HasFaceGenOverride, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                                <Bold>FaceGen Required</Bold> - the NPC record in this plugin makes changes to specific face attributes which generally require the mod to provide facegen data (i.e. head mesh).
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Icon="Solid_MehBlank" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=IsDefaultSource, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                            <Bold>Default Source</Bold> - where all <Italic>non-appearance</Italic> records (perks, AI, factions, etc.) will be taken from. This should normally be the last mod in
                            your load order, typically a compatibility patch if you use many mods.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Foreground="{StaticResource NpcDefaultIconBrush}" Icon="Regular_IdCard" Height="16" Width="16" />
                    </Border>
                    <ContentControl Visibility="{Binding DataContext.SelectedNpc.CanCustomizeFace, RelativeSource={RelativeSource AncestorType=ui:ListView}, Converter={StaticResource BoolToVisibility}}">
                        <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=IsFaceSource, Converter={StaticResource BoolToVisibility}}">
                            <Border.ToolTip>
                                <TextBlock>
                                <Bold>Face Source</Bold> - where the character's face will be taken from, overwriting face data in the <Italic>Default Source</Italic>.
                                </TextBlock>
                            </Border.ToolTip>
                            <fa5:SvgAwesome Foreground="{StaticResource NpcFaceIconBrush}" Icon="Solid_Crown" Height="16" Width="16" />
                        </Border>
                    </ContentControl>
                    <!-- TODO: Plugins can have multiple masters, try to show WHICH one a non-face mod is inheriting from. -->
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,8,0,0" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}">
                    <Button x:Name="SetDefaultOverrideButton" Content="Set as default" Tag="{Binding}" Click="SetDefaultOverrideButton_Click"/>
                    <Button x:Name="SetFaceOverrideButton"
                            Margin="8,0" Content="Set as face"
                            Tag="{Binding}"
                            Click="SetFaceOverrideButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAnd}">
                                <Binding Path="DataContext.SelectedNpc.CanCustomizeFace" RelativeSource="{RelativeSource AncestorType=ui:ListView}"/>
                                <Binding Path="HasErrors" Converter="{StaticResource InverseBoolean}"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid DataContext="{Binding Profile}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,8" Style="{StaticResource GroupBorder}" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <profile:NpcFilters DataContext="{Binding Filters}"/>
                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="LoadProfile" ToolTip="Load previous profile" Click="LoadProfile_Click">
                        <fa5:SvgAwesome Icon="Regular_FolderOpen" Width="19" Height="19"/>
                    </Button>
                    <Button x:Name="SaveProfile" ToolTip="Save current profile" Margin="8,0,0,0" Click="SaveProfile_Click">
                        <fa5:SvgAwesome Icon="Solid_Save" Width="19" Height="19"/>
                    </Button>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
        <profile:NpcGrid DataContext="{Binding Grid}" Grid.Column="0" Grid.Row="1"/>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Margin="4,0" Grid.Column="1" Grid.Row="1"></GridSplitter>
        <GroupBox Header="Provided/Overridden In" Visibility="{Binding Path=HasSelectedNpc, Converter={StaticResource BoolToVisibility}}" Grid.Column="2" Grid.Row="1">
            <ui:ScrollViewerEx>
                <ui:ListView Name="OverrideListView"
                             ItemsSource="{Binding Path=SelectedNpc.Options}"
                             ItemTemplate="{StaticResource OverrideListItemTemplate}"
                             SelectedItem="{Binding SelectedNpc.SelectedOption}"
                             SelectionMode="Single">
                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="Padding" Value="12,10"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:ListView.ItemContainerStyle>
                </ui:ListView>
            </ui:ScrollViewerEx>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Margin="0,4" Grid.ColumnSpan="3" Grid.Row="2"></GridSplitter>
        <Grid Grid.ColumnSpan="3"
              Grid.Row="3"
              Visibility="{Binding Path=HasSelectedNpc, Converter={StaticResource BoolToVisibility}}">
            <Border Background="{StaticResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    Padding="16"
                    Panel.ZIndex="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding SelectedNpc.CanCustomizeFace, Converter={StaticResource InvBoolToVisibility}}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                    Template NPCs do not allow face customization.
                </TextBlock>
            </Border>
            <ui:ListView Name="MugshotListView"
                         IsEnabled="{Binding SelectedNpc.CanCustomizeFace}"
                         ItemsSource="{Binding Path=SelectedNpc.Mugshots}"
                         SelectionMode="Single"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding SelectedNpc.SelectedMugshot}">
                <i:Interaction.Behaviors>
                    <app:HorizontalScrollingBehavior/>
                </i:Interaction.Behaviors>
                <ui:ListView.Style>
                    <Style TargetType="ui:ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedNpc.CanCustomizeFace}" Value="False">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="40" KernelType="Gaussian"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ListView.Style>
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ui:ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="MugshotListViewItem_MouseDoubleClick"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDisabledByErrors}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                <Setter Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ListView.ItemContainerStyle>
                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <profile:MugshotViewer/>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Grid>
    </Grid>
</ui:Page>
