Focus.Apps.EasyNpc/Profile/ProfilePage.xaml

<ui:Page x:Class="Focus.Apps.EasyNpc.Profile.ProfilePage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:fa5="http://schemas.fontawesome.com/icons/"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Focus.Apps.EasyNpc"
         xmlns:main="clr-namespace:Focus.Apps.EasyNpc.Main"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         KeepAlive="True"
         mc:Ignorable="d" 
         d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
         d:DesignHeight="700" d:DesignWidth="1200">
    <Page.Resources>
        <Style x:Key="NonSelectableMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PluginIconBorderStyle" TargetType="Border">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
        <DataTemplate x:Key="OverrideListItemTemplate">
            <ui:SimpleStackPanel Orientation="Vertical">
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=PluginName}"/>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=HasFaceOverride, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                                <Bold>Face overrides</Bold> - the NPC record in this plugin has face attributes that are <Italic>different from the master record</Italic>.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Icon="Regular_SmileWink" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=HasWig, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                                <Bold Foreground="{StaticResource SystemControlErrorTextForegroundBrush}">Wears wig</Bold> - this plugin uses a wig to modify the NPC's hair, which may cause
                                build problems.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" Icon="Solid_HatCowboy" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=HasFaceGenOverride, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                                <Bold>FaceGen Required</Bold> - the NPC record in this plugin makes changes to specific face attributes which generally require the mod to provide facegen data (i.e. head mesh).
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Icon="Solid_MehBlank" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=IsDefaultSource, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                            <Bold>Default Source</Bold> - where all <Italic>non-appearance</Italic> records (perks, AI, factions, etc.) will be taken from. This should normally be the last mod in
                            your load order, typically a compatibility patch if you use many mods.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Foreground="Blue" Icon="Regular_IdCard" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=IsFaceSource, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                            <Bold>Face Source</Bold> - where the character's face will be taken from, overwriting face data in the <Italic>Default Source</Italic>.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Foreground="Green" Icon="Solid_Crown" Height="16" Width="16" />
                    </Border>
                    <!-- TODO: Plugins can have multiple masters, try to show WHICH one a non-face mod is inheriting from. -->
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,8,0,0" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}">
                    <Button x:Name="SetDefaultOverrideButton" Content="Set as default" Tag="{Binding}" Click="SetDefaultOverrideButton_Click"/>
                    <Button x:Name="SetFaceOverrideButton" Margin="8,0" Content="Set as face" Tag="{Binding}" Click="SetFaceOverrideButton_Click"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid DataContext="{Binding Path=Profile}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,8" Style="{StaticResource GroupBorder}" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <ui:DropDownButton ToolTip="Filters">
                        <ui:DropDownButton.Style>
                            <Style TargetType="ui:DropDownButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Filters.IsNonDefault}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SystemControlHighlightAccentBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasForcedFilter}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="FilterButtonAnimation">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    From="{StaticResource SystemBaseLowColor}"
                                                                    To="{StaticResource SystemAccentColor}"
                                                                    AutoReverse="True"
                                                                    Duration="0:0:1"
                                                                    RepeatBehavior="0:0:9"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="FilterButtonAnimation"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:DropDownButton.Style>
                        <fa5:SvgAwesome Icon="Solid_Filter" Height="18"/>
                        <ui:DropDownButton.Flyout>
                            <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <CheckBox Content="Modded" IsChecked="{Binding Filters.NonDlc}" HorizontalAlignment="Stretch">
                                    <CheckBox.ToolTip>
                                        <TextBlock>Hide NPCs who are <Run FontStyle="Italic" FontWeight="SemiBold">only</Run> changed by vanilla/DLC plugins.</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Content="Conflicts"
                                          HorizontalAlignment="Stretch"
                                          IsChecked="{Binding Filters.Conflicts}"
                                          ToolTip="Only show NPCs whose face plugin doesn't belong to their face mod."/>
                                <CheckBox Content="Missing mods"
                                          HorizontalAlignment="Stretch"
                                          IsChecked="{Binding Filters.Missing}"
                                          ToolTip="Only show NPCs pointing to mods that can no longer be found, or plugins no longer in the load order. For best results with this, turn off the 'Modded' filter."/>
                                <CheckBox Content="Wigs"
                                          HorizontalAlignment="Stretch"
                                          IsChecked="{Binding Filters.Wigs}"
                                          ToolTip="Only show NPCs whose face plugin uses a wig, which may not carry over properly."/>
                                <Separator/>
                                <Grid x:Name="PluginFiltersGrid" Loaded="PluginFiltersGrid_Loaded">
                                    <Grid.Resources>
                                        <Style x:Key="ClearFilterButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <fa5:SvgAwesome Icon="Regular_TimesCircle"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Default plugin:</TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                              HorizontalAlignment="Stretch" Margin="8,0" MinWidth="250"
                                              ItemsSource="{Binding LoadedPluginNames}" IsEditable="True" SelectedItem="{Binding Filters.DefaultPlugin}"/>
                                    <Button x:Name="ClearDefaultPluginFilterButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource ClearFilterButtonStyle}" Click="ClearDefaultPluginFilterButton_Click"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Face plugin:</TextBlock>
                                    <ComboBox Grid.Row="2" Grid.Column="1"
                                              HorizontalAlignment="Stretch" Margin="8,0" MinWidth="250"
                                              ItemsSource="{Binding LoadedPluginNames}" IsEditable="True" SelectedItem="{Binding Filters.FacePlugin}"/>
                                    <Button x:Name="ClearFacePluginFilterButton" Grid.Row="2" Grid.Column="2" Style="{StaticResource ClearFilterButtonStyle}" Click="ClearFacePluginFilterButton_Click"/>
                                </Grid>
                            </ui:MenuFlyout>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                    <CheckBox Content="Show Non-Conflicting Overrides"
                              IsChecked="{Binding ShowSinglePluginOverrides}"
                              Margin="16,0,0,0"
                              ToolTip="List NPCs who only have a single face customization option available within all active mods."/>
                    <CheckBox Content="Only Face Overrides"
                              IsChecked="{Binding OnlyFaceOverrides}"
                              Margin="16,0,0,0"
                              ToolTip="Hide NPCs with no face customizations available, i.e. who only have changes being made to items, AI behavior, etc."/>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="LoadProfile" ToolTip="Load previous profile" Click="LoadProfile_Click">
                        <fa5:SvgAwesome Icon="Regular_FolderOpen" Width="19" Height="19"/>
                    </Button>
                    <Button x:Name="SaveProfile" ToolTip="Save current profile" Margin="8,0,0,0" Click="SaveProfile_Click">
                        <fa5:SvgAwesome Icon="Solid_Save" Width="19" Height="19"/>
                    </Button>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
        <DataGrid x:Name="NpcDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DisplayedNpcs}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedNpc}"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Grid.Row="1"
                  Loaded="NpcDataGrid_Loaded"
                  SelectionChanged="NpcDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <DataTemplate x:Key="HeaderFilterTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding HeaderText, Mode=OneWay}" Grid.Row="0" d:Text="Column Name"/>
                        <local:MiniSearchBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
                <Style x:Key="NpcDataGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource NpcDataGridHeaderStyle}" Width="180" Binding="{Binding BasePluginName}">
                    <DataGridTextColumn.Header>
                        <ContentPresenter ContentTemplate="{StaticResource HeaderFilterTemplate}"
                                          Content="{Binding DataContext.Columns.BasePluginName, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding LocalFormIdHex}">
                    <DataGridTextColumn.Header>
                        <ContentPresenter ContentTemplate="{StaticResource HeaderFilterTemplate}"
                                          Content="{Binding DataContext.Columns.LocalFormIdHex, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200" Binding="{Binding EditorId}">
                    <DataGridTextColumn.Header>
                        <ContentPresenter ContentTemplate="{StaticResource HeaderFilterTemplate}"
                                          Content="{Binding DataContext.Columns.EditorId, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <ContentPresenter ContentTemplate="{StaticResource HeaderFilterTemplate}"
                                          Content="{Binding DataContext.Columns.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Margin="4,0" Grid.Column="1" Grid.Row="1"></GridSplitter>
        <GroupBox Header="Provided/Overridden In" Visibility="{Binding Path=HasSelectedNpc, Converter={StaticResource BoolToVisibility}}" Grid.Column="2" Grid.Row="1">
            <ui:ScrollViewerEx>
                <ui:ListView Name="OverrideListView" ItemsSource="{Binding Path=SelectedNpcOverrides}" SelectionMode="Single" SelectedItem="{Binding FocusedNpcOverride}" ItemTemplate="{StaticResource OverrideListItemTemplate}">
                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="Padding" Value="12,10"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:ListView.ItemContainerStyle>
                </ui:ListView>
            </ui:ScrollViewerEx>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Margin="0,4" Grid.ColumnSpan="3" Grid.Row="2"></GridSplitter>
        <ui:ListView Name="MugshotListView"
                     ItemsSource="{Binding Path=Mugshots}"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Visibility="{Binding Path=HasSelectedNpc, Converter={StaticResource BoolToVisibility}}"
                     Grid.ColumnSpan="3"
                     Grid.Row="3"
                     SelectedItem="{Binding FocusedMugshot}">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="MugshotListViewItem_MouseDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,8">
                        <StackPanel DockPanel.Dock="Bottom" Width="{Binding ActualWidth, ElementName=MugshotImage}">
                            <TextBlock ToolTip="{Binding Path=ModDisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis">
                                <Run FontWeight="SemiBold" Text="{Binding Path=ModDisplayName, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Foreground="Red" Text="Mod not installed" Visibility="{Binding IsModMissing, Converter={StaticResource BoolToVisibility}}"/>
                            <ItemsControl ItemsSource="{Binding Path=ProvidingPlugins}" Visibility="{Binding IsPluginLoaded, Converter={StaticResource BoolToVisibility}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Foreground="Red" Text="Plugin not loaded" Visibility="{Binding IsPluginMissing, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Grid>
                            <Image x:Name="MugshotImage" Source="{Binding Path=FileName}" Stretch="Uniform" StretchDirection="DownOnly"/>
                            <fa5:SvgAwesome Icon="Solid_CheckCircle" Foreground="Green" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8"
                                            Visibility="{Binding IsSelectedSource, Converter={StaticResource BoolToVisibility}}"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</ui:Page>
