NPC Bundler/App.xaml

<Application x:Class="NPC_Bundler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:NPC_Bundler"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <local:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisibility"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <local:BuildWarningIdsToTextConverter x:Key="FormatBuildWarningIds"/>

            <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>

            <Style TargetType="Border" x:Key="GroupBorder">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="FormLabelStyle" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Margin" Value="0,8,0,4"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ParagraphStyle" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Margin" Value="0,8"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="FirstParagraphStyle" BasedOn="{StaticResource ParagraphStyle}">
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SmallHeaderStyle" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>

            <Style TargetType="Run" x:Key="CodeStyle">
                <Setter Property="FontFamily" Value="Courier New"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
