NPC Bundler/BuildPage.xaml

<ui:Page x:Class="NPC_Bundler.BuildPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPC_Bundler"
             xmlns:ui="http://schemas.modernwpf.com/2019" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
             KeepAlive="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <Grid DataContext="{Binding Build}">
        <ui:SimpleStackPanel>
            <Button x:Name="AltCheckForProblemsButton" ToolTip="Check for problems" IsEnabled="{Binding IsProblemCheckerEnabled}" Visibility="{Binding IsProblemCheckerVisible, Converter={StaticResource InvBoolToVisibility}}" Click="AltCheckForProblemsButton_Click">
                <fa5:SvgAwesome Icon="Solid_Glasses" Width="16" Height="16"/>
            </Button>
            <Border Style="{StaticResource GroupBorder}" Padding="8" Visibility="{Binding IsProblemCheckerVisible, Converter={StaticResource BoolToVisibility}}">
                <ui:SimpleStackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,16">
                        Before you build your NPC package, you should run a check for problems that could cause in-game blackface bugs or crashes. This isn't required, but normally only takes a few seconds and
                        will warn you if you're about to break an actor's face.
                        <LineBreak/><LineBreak/>
                        <Bold Foreground="OrangeRed">Warning:</Bold> This is not a substitute for properly managing your modlist and load order, e.g. with Mod Organizer, LOOT and user rules/tags. It will <Italic>only</Italic>
                        check for inconsistencies between your plugin selection and available mods/facegen data; it will not detect conflicts or other problems with AI packages, skills, perks, dialogue, or other crazy things that
                        some NPC mods do such as vanilla race edits. When in doubt, check for conflicts in xEdit/zEdit after running this tool, and make sure that the generated plugin isn't overwriting anything you don't want
                        overwritten.
                    </TextBlock>
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource AccentButtonStyle}" x:Name="CheckForProblemsButton" Content="Check for problems" Click="CheckForProblemsButton_Click"/>
                        <Button x:Name="SkipProblemsButton" Content="Skip for this session" Margin="8,0,0,0" Click="SkipProblemsButton_Click"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Border>
            <Border Style="{StaticResource GroupBorder}" Padding="8" Visibility="{Binding IsProblemCheckingInProgress, Converter={StaticResource BoolToVisibility}}" d:Visibility="Collapsed">
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{DynamicResource GroupBoxHeaderFontSize}">Checking for problems</TextBlock>
                            <fa5:SvgAwesome Icon="Solid_Cog" Spin="True" Width="20" Height="20" Margin="8,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Working on it..."/>
                    </StackPanel>
                </GroupBox>
            </Border>
            <Border Style="{StaticResource GroupBorder}" Padding="8" Visibility="{Binding IsProblemCheckingCompleted, Converter={StaticResource BoolToVisibility}}">
                <GroupBox Header="Checks completed">
                    <ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Visibility="{Binding HasProblems, Converter={StaticResource InvBoolToVisibility}}" d:Visibility="Collapsed">
                            <TextBlock Text="No problems were found."/>
                            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                                <Button Name="DoneNoProblemsButton" Style="{StaticResource AccentButtonStyle}" Content="Done" Click="DoneNoProblemsButton_Click"/>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Visibility="{Binding HasProblems, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock>
                                Potential problems were found. Check the list below for anything serious or game-breaking, and fix if possible. Click on an item for details.
                            </TextBlock>
                            <ListBox ItemsSource="{Binding Problems}" DisplayMemberPath="Message" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                                <Button Name="RecheckProblemsButton" Content="Check again" Margin="0,0,8,0" Click="CheckForProblemsButton_Click"/>
                                <Button Name="DismissProblemsButton" Style="{StaticResource AccentButtonStyle}" Content="Looks good" Click="DismissProblemsButton_Click"/>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</ui:Page>
