NPC Bundler/MainWindow.xaml

<Window x:Class="NPC_Bundler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPC_Bundler" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="SSE NPC Bundler" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <local:Loader DataContext="{Binding Path=Loader}" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibility}}" d:Visibility="Collapsed"/>
        <ui:NavigationView Header="{Binding Path=PageTitle}" Visibility="{Binding Path=IsReady, Converter={StaticResource BoolToVisibility}}" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="profile" Content="Profile" IsSelected="True"></ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="build" Content="Build"></ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="log" Content="Log"></ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame Name="PageFrame" Padding="12,0,12,24" IsTabStop="True" NavigationUIVisibility="Hidden"/>
        </ui:NavigationView>
    </Grid>
</Window>
