NPC Bundler/ProfilePage.xaml

<ui:Page x:Class="NPC_Bundler.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPC_Bundler"
             xmlns:ui="http://schemas.modernwpf.com/2019" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
             KeepAlive="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Page.Resources>
        <Style x:Key="PluginIconBorderStyle" TargetType="Border">
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
        <DataTemplate x:Key="OverrideListItemTemplate">
            <ui:SimpleStackPanel Orientation="Vertical">
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=PluginName}"/>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=HasFaceOverride, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                                <Bold>Face overrides</Bold> - the NPC record in this plugin has face attributes that are <Italic>different from the master record</Italic>.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Icon="Regular_SmileWink" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=HasFaceGenOverride, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                                <Bold>FaceGen Required</Bold> - the NPC record in this plugin makes changes to specific face attributes which generally require the mod to provide facegen data (i.e. head mesh).
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Icon="Solid_MehBlank" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=IsDefaultSource, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                            <Bold>Default Source</Bold> - where all <Italic>non-appearance</Italic> records (perks, AI, factions, etc.) will be taken from. This should normally be the last mod in
                            your load order, typically a compatibility patch if you use many mods.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Foreground="Blue" Icon="Regular_IdCard" Height="16" Width="16" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource PluginIconBorderStyle}" Visibility="{Binding Path=IsFaceSource, Converter={StaticResource BoolToVisibility}}">
                        <Border.ToolTip>
                            <TextBlock>
                            <Bold>Face Source</Bold> - where the character's face will be taken from, overwriting face data in the <Italic>Default Source</Italic>.
                            </TextBlock>
                        </Border.ToolTip>
                        <fa5:SvgAwesome Foreground="Green" Icon="Solid_Crown" Height="16" Width="16" />
                    </Border>
                    <!-- TODO: Plugins can have multiple masters, try to show WHICH one a non-face mod is inheriting from. -->
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,8,0,0" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}">
                    <Button x:Name="SetDefaultOverrideButton" Content="Set as default" Tag="{Binding}" Click="SetDefaultOverrideButton_Click"/>
                    <Button x:Name="SetFaceOverrideButton" Margin="8,0" Content="Set as face" Tag="{Binding}" Click="SetFaceOverrideButton_Click"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid DataContext="{Binding Path=Profile}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,8" Style="{StaticResource GroupBorder}" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <CheckBox Content="Show DLC Overrides" IsChecked="{Binding ShowDlcOverrides}"/>
                    <CheckBox Content="Show Non-Conflicting Overrides" IsChecked="{Binding ShowSinglePluginOverrides}" Margin="16,0,0,0"/>
                    <CheckBox Content="Only Face Overrides" IsChecked="{Binding OnlyFaceOverrides}" Margin="16,0,0,0"/>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="LoadProfile" ToolTip="Load previous profile" Click="LoadProfile_Click">
                        <fa5:SvgAwesome Icon="Regular_FolderOpen" Width="19" Height="19"/>
                    </Button>
                    <Button x:Name="SaveProfile" ToolTip="Save current profile" Margin="8,0,0,0" Click="SaveProfile_Click">
                        <fa5:SvgAwesome Icon="Solid_Save" Width="19" Height="19"/>
                    </Button>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
        <DataGrid x:Name="NpcDataGrid" ItemsSource="{Binding DisplayedNpcs}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.Column="0" Grid.Row="1" SelectionChanged="NpcDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Base Plugin" Width="180" Binding="{Binding BasePluginName}"/>
                <DataGridTextColumn Header="Form ID" Width="100" Binding="{Binding LocalFormIdHex}"/>
                <DataGridTextColumn Header="Editor ID" Width="200" Binding="{Binding EditorId}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Margin="4,0" Grid.Column="1" Grid.Row="1"></GridSplitter>
        <GroupBox Header="Provided/Overridden In" Visibility="{Binding Path=HasSelectedNpc, Converter={StaticResource BoolToVisibility}}" Grid.Column="2" Grid.Row="1">
            <ui:ScrollViewerEx>
                <ui:ListView Name="OverrideListView" ItemsSource="{Binding Path=SelectedNpcOverrides}" SelectionMode="Single" ItemTemplate="{StaticResource OverrideListItemTemplate}" SelectionChanged="OverrideListView_SelectionChanged">
                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="Padding" Value="12,10"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:ListView.ItemContainerStyle>
                </ui:ListView>
            </ui:ScrollViewerEx>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Margin="0,4" Grid.ColumnSpan="3" Grid.Row="2"></GridSplitter>
        <ui:ListView Name="MugshotListView" ItemsSource="{Binding Path=Mugshots}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="{Binding Path=HasSelectedNpc, Converter={StaticResource BoolToVisibility}}" Grid.ColumnSpan="3" Grid.Row="3" SelectionChanged="MugshotListView_SelectionChanged">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="MugshotListViewItem_MouseDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,8">
                        <StackPanel DockPanel.Dock="Bottom" Width="{Binding ActualWidth, ElementName=MugshotImage}">
                            <TextBlock ToolTip="{Binding Path=ModDisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis">
                                <Run FontWeight="SemiBold" Text="{Binding Path=ModDisplayName, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Foreground="Red" Text="Mod not installed" Visibility="{Binding IsModMissing, Converter={StaticResource BoolToVisibility}}"/>
                            <ItemsControl ItemsSource="{Binding Path=ProvidingPlugins}" Visibility="{Binding IsPluginLoaded, Converter={StaticResource BoolToVisibility}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Foreground="Red" Text="Plugin not loaded" Visibility="{Binding IsPluginMissing, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Grid>
                            <Image x:Name="MugshotImage" Source="{Binding Path=FileName}" Stretch="Uniform" StretchDirection="DownOnly"/>
                            <fa5:SvgAwesome Icon="Solid_CheckCircle" Foreground="Green" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8"
                                            Visibility="{Binding IsSelectedSource, Converter={StaticResource BoolToVisibility}}"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</ui:Page>
