NPC Bundler/ProfilePage.xaml

<ui:Page x:Class="NPC_Bundler.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPC_Bundler"
             xmlns:ui="http://schemas.modernwpf.com/2019" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
             KeepAlive="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Page.Resources>
        <DataTemplate x:Key="OverrideListItemTemplate">
            <ui:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=PluginName}"/>
                <Border Background="Transparent" Margin="12,0,0,0" IsHitTestVisible="True" ToolTip="Face Data" Visibility="{Binding Path=HasFaceOverride, Converter={StaticResource BoolToVisibility}}">
                    <fa5:SvgAwesome Icon="Regular_SmileWink" Height="16" Width="16" />
                </Border>
            </ui:SimpleStackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid DataContext="{Binding Path=Profile}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,8" Style="{StaticResource GroupBorder}" Grid.Row="0" Grid.ColumnSpan="3">
            <ui:SimpleStackPanel Orientation="Horizontal">
                <CheckBox Content="Show DLC Overrides" IsChecked="{Binding ShowDlcOverrides}"/>
                <CheckBox Content="Show Non-Conflicting Overrides" IsChecked="{Binding ShowSinglePluginOverrides}" Margin="16,0,0,0"/>
                <CheckBox Content="Only Face Overrides" IsChecked="{Binding OnlyFaceOverrides}" Margin="16,0,0,0"/>
            </ui:SimpleStackPanel>
        </Border>
        <DataGrid x:Name="NpcDataGrid" ItemsSource="{Binding DisplayedNpcs}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.Column="0" Grid.Row="1" SelectionChanged="NpcDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Base Plugin" Width="180" Binding="{Binding BasePluginName}"/>
                <DataGridTextColumn Header="Form ID" Width="100" Binding="{Binding LocalFormIdHex}"/>
                <DataGridTextColumn Header="Editor ID" Width="200" Binding="{Binding EditorId}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Margin="4,0" Grid.Column="1" Grid.Row="1"></GridSplitter>
        <ui:ScrollViewerEx Visibility="{Binding Path=HasSelectedNpc, Converter={StaticResource BoolToVisibility}}" Grid.Column="2" Grid.Row="1">
            <ui:SimpleStackPanel DataContext="{Binding Path=SelectedNpc}">
                <GroupBox Header="Overrides">
                    <ui:ListView ItemsSource="{Binding Path=Overrides}" SelectionMode="Single" ItemTemplate="{StaticResource OverrideListItemTemplate}"/>
                </GroupBox>
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Margin="0,4" Grid.ColumnSpan="3" Grid.Row="2"></GridSplitter>
        <ui:ListView ItemsSource="{Binding Path=Mugshots}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding Path=HasSelectedNpc, Converter={StaticResource BoolToVisibility}}" Grid.ColumnSpan="3" Grid.Row="3">
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,8">
                        <StackPanel DockPanel.Dock="Bottom" Width="{Binding ActualWidth, ElementName=MugshotImage}">
                            <TextBlock ToolTip="{Binding Path=ProvidingMod}" TextTrimming="CharacterEllipsis">
                                <Run FontWeight="SemiBold" Text="{Binding Path=ProvidingMod}"/>
                            </TextBlock>
                            <TextBlock Foreground="Red" Text="Mod not installed" Visibility="{Binding IsModMissing, Converter={StaticResource BoolToVisibility}}"/>
                            <ItemsControl ItemsSource="{Binding Path=ProvidingPlugins}" Visibility="{Binding IsPluginLoaded, Converter={StaticResource BoolToVisibility}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Foreground="Red" Text="Plugin not loaded" Visibility="{Binding IsPluginMissing, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Image x:Name="MugshotImage" Source="{Binding Path=FileName}" Stretch="Uniform" StretchDirection="DownOnly"/>
                    </DockPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</ui:Page>
