NPC Bundler/ProgressViewer.xaml

<UserControl x:Class="NPC_Bundler.ProgressViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPC_Bundler"
             xmlns:ui="http://schemas.modernwpf.com/2019" d:DataContext="{d:DesignInstance Type=local:ProgressViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="8">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="AliceBlue"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                        <Setter Property="Background" Value="PaleGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <ui:SimpleStackPanel>
            <TextBlock Text="{Binding TaskName}" Foreground="{StaticResource SystemAccentColorBrush}"  FontSize="14" Margin="0,0,0,8" d:Text="Task Name"/>
            <TextBlock Text="{Binding StageName}" d:Text="Current Stage"/>
            <ui:ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Minimum="0" Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}" Margin="0,8" d:IsIndeterminate="true"/>
            <TextBlock Text="{Binding ItemName}" Foreground="DimGray" FontSize="11" d:Text="Current Item"/>
        </ui:SimpleStackPanel>
    </Border>
</UserControl>
