NPC Bundler/SettingsPage.xaml

<ui:Page x:Class="NPC_Bundler.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPC_Bundler" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="Expander" BasedOn="{StaticResource DefaultExpanderStyle}">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding Path=Settings}">
        <!-- We have to add padding on the right here, otherwise the scroll bar masks part of the buttons (even when hidden). -->
        <ui:ScrollViewerEx Padding="0,0,16,0">
            <ui:SimpleStackPanel>
                <GroupBox Header="Paths">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="14" Text="Mod Root Directory" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <TextBox Text="{Binding ModRootDirectory}" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="ModRootDirSelectButton" Margin="8,0,0,0" Grid.Column="1" Grid.Row="1" Click="ModRootDirSelectButton_Click">
                            <fa5:SvgAwesome Icon="Regular_FolderOpen"/>
                        </Button>
                        <Expander Header="What's this?" Grid.ColumnSpan="2" Grid.Row="2">
                            <TextBlock Background="SeaShell" Foreground="DimGray" Cursor="Arrow" Padding="4" TextWrapping="Wrap">
                            Bethesda games look at two sources for face geometry: face data in plugins (ESPs) and pre-generated facegen meshes (NIFs).
                            If these two don't match in-game for any given actor, the result is the dreaded "black face", "gray face" or "dark face" bug.
                            <LineBreak/><LineBreak/>
                            Specifying your mod directory (e.g. C:\Program Files\Mod Organizer\mods) enables this program to find the face meshes associated
                            with the plugins and overrides you select and prevent blackface issues. It also allows you to create a merged NPC BSA, which is
                            highly recommended if you're modifying hundreds of NPCs with high-poly faces.
                            <LineBreak/><LineBreak/>
                            Even if you don't use Mod Organizer, you can still use this feature by extracting all your NPC mods to a single directory that
                            lives <Italic>outside</Italic> your SSE data directory - just extract each mod to its own folder.
                            <LineBreak/><LineBreak/>
                            <Bold>Do not use your Skyrim data directory here.</Bold> It won't work, and could cause bad side effects.
                            </TextBlock>
                        </Expander>

                        <TextBlock FontSize="14" Margin="0,16,0,0" Text="Face Preview Directory" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <TextBox Text="{Binding MugshotsDirectory}" Grid.Column="0" Grid.Row="4"/>
                        <Button x:Name="MugshotsDirSelectButton" Margin="8,0,0,0" Grid.Column="1" Grid.Row="4" Click="MugshotsDirSelectButton_Click">
                            <fa5:SvgAwesome Icon="Regular_FolderOpen"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Build Settings">
                    <ui:SimpleStackPanel>
                        <TextBlock FontSize="14" Text="Ignore Warnings" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <DataGrid x:Name="BuildWarningWhitelistGrid" AutoGenerateColumns="False" ItemsSource="{Binding BuildWarningWhitelist}" Margin="0,8,0,0">
                            <DataGrid.Resources>
                                <CollectionViewSource x:Key="AvailablePlugins" Source="{Binding AvailablePlugins}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Plugin Name" Width="250">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PluginName}" Style="{StaticResource DataGridTextBlockStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource AvailablePlugins}}"
                                                      SelectedItem="{Binding PluginName, Mode=OneWay}"
                                                      Text="{Binding PluginName, UpdateSourceTrigger=LostFocus}"
                                                      IsEditable="True"
                                                      HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Warnings to Ignore" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SelectedWarnings, Converter={StaticResource FormatBuildWarningIds}}" Style="{StaticResource DataGridTextBlockStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox ItemsSource="{Binding WarningSelections}" HorizontalAlignment="Stretch" IsDropDownOpen="True" DropDownClosed="BuildWarningsComboBox_DropDownClosed">
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource DefaultComboBoxItemStyle}">
                                                            <Setter Property="Padding" Value="0"/>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="8,0">
                                                                <CheckBox HorizontalAlignment="Stretch" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Id}"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <TextBlock IsHitTestVisible="False" Text="{Binding SelectedWarnings, Converter={StaticResource FormatBuildWarningIds}}" Style="{StaticResource DataGridTextBlockStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" MinWidth="36" MaxWidth="36">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="RemoveWarningSuppressionsButton" HorizontalAlignment="Stretch" Click="RemoveWarningSuppressionsButton_Click">
                                                <fa5:SvgAwesome Icon="Regular_TrashAlt" Foreground="DarkRed" Width="16" Height="16"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="AddBuildWarningSuppressionButton" HorizontalAlignment="Right" Click="AddBuildWarningSuppressionButton_Click">
                            <fa5:SvgAwesome Icon="Solid_Plus" Width="16" Height="16" HorizontalAlignment="Center"/>
                        </Button>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
