Focus.Apps.EasyNpc/Main/Loader.xaml

<UserControl x:Class="Focus.Apps.EasyNpc.Main.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:debug="clr-namespace:Focus.Apps.EasyNpc.Debug"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Focus.Apps.EasyNpc"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance Type=local:LoaderViewModel`1}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="24" Margin="8" DockPanel.Dock="Top">
                <fa5:SvgAwesome Name="SpinnerImage" Icon="Solid_Cog" Spin="True" Height="20" Width="20" Margin="0,0,12,0" Visibility="{Binding Path=IsSpinnerVisible, Converter={StaticResource BoolToVisibility}}"/>
                <TextBlock Text="{Binding Path=Status}" VerticalAlignment="Center" />
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Name="ConfirmLoad" Content="OK" Margin="8" Padding="4" Width="80" IsEnabled="{Binding CanLoad}" Click="ConfirmLoad_Click"/>
            </ui:SimpleStackPanel>
            <Grid>
                <DataGrid Name="LoadOrderGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=Plugins}" Margin="8,0,8,0" Visibility="{Binding Path=IsPluginListVisible, Converter={StaticResource BoolToVisibility}}" KeyDown="LoadOrderGrid_KeyDown">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Load?" Width="64" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ShouldLoad, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" MinWidth="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Order" Width="80" Binding="{Binding Index}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="File Name" Width="*" Binding="{Binding FileName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <debug:ScrollingTextBox Margin="8,0,8,0" Visibility="{Binding Path=IsLogVisible, Converter={StaticResource BoolToVisibility}}" d:Visibility="Collapsed" IsReadOnly="True" Text="{Binding Path=Log.Text, Mode=OneWay}"></debug:ScrollingTextBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
