Focus.Apps.EasyNpc/Main/MainWindow.xaml

<Window x:Class="Focus.Apps.EasyNpc.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:config="clr-namespace:Focus.Apps.EasyNpc.Configuration"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Focus.Apps.EasyNpc.Main"
        xmlns:rpt="clr-namespace:Focus.Apps.EasyNpc.Reports"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{StaticResource AppTitle}" Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <ContentControl x:Name="ContentControl" Content="{Binding Content}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type main:LoaderViewModel}">
                    <main:Loader/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type main:MainViewModel}">
                    <ui:NavigationView Header="{Binding SelectedNavigationMenuItem.Name}"
                                       IsBackButtonVisible="Collapsed"
                                       MenuItemsSource="{Binding NavigationMenuItems}"
                                       PaneDisplayMode="Top"
                                       SelectedItem="{Binding SelectedNavigationMenuItem, Mode=TwoWay}"
                                       SelectionChanged="MainNavigationView_SelectionChanged">
                        <ui:NavigationView.MenuItemTemplate>
                            <DataTemplate>
                                <ui:NavigationViewItem Content="{Binding Name}"/>
                            </DataTemplate>
                        </ui:NavigationView.MenuItemTemplate>
                        <ui:Frame IsTabStop="True"
                                  NavigationUIVisibility="Hidden"
                                  Padding="12,0,12,24"
                                  SourcePageType="{Binding SelectedNavigationMenuItem.PageType, Mode=TwoWay}"/>
                    </ui:NavigationView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type config:SettingsViewModel}">
                    <ui:Frame DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                              Padding="12,0,12,24"
                              SourcePageType="{x:Type config:SettingsPage}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type rpt:StartupReportViewModel}">
                    <DockPanel Margin="8">
                        <Border DockPanel.Dock="Bottom" Margin="0,8,0,0">
                            <ui:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button x:Name="ContinueButton"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Click="ContinueButton_Click">Continue to Profile</Button>
                            </ui:SimpleStackPanel>
                        </Border>
                        <rpt:StartupReport/>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
