Focus.Apps.EasyNpc/Maintenance/MaintenancePage.xaml

<ui:Page x:Class="Focus.Apps.EasyNpc.Maintenance.MaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:main="clr-namespace:Focus.Apps.EasyNpc.Main"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MaintenancePage" Loaded="Page_Loaded">
    <ui:SimpleStackPanel DataContext="{Binding Maintenance, Mode=OneWay}">
        <TextBlock Style="{StaticResource FirstParagraphStyle}">
            Use this page to perform maintenance tasks related to <Run Text="{StaticResource AppTitle}"/>. You generally only need these if you use the
            program very often or have made drastic changes to your mod list.
        </TextBlock>
        <Border Style="{StaticResource GroupBorder}" Margin="0,8,0,0" Padding="8">
            <GroupBox Header="Load order sync" Padding="0,0,0,4">
                <ui:SimpleStackPanel>
                    <TextBlock Style="{StaticResource FirstParagraphStyle}">
                        If you've added or removed mods that change NPC behavior or other non-visual aspects since the last time you ran
                        <Run Text="{StaticResource AppTitle}"/>, then these changes won't be reflected in your current profile. To avoid introducing
                        new conflicts or compatibility issues, you may need to sync the Default Plugins to your current load order.
                        <ContentControl Style="{StaticResource HelpIconStyle}">
                            <ContentControl.ToolTip>
                                <TextBlock>
                                    Choosing to reset will affect <Run FontWeight="Bold">all</Run> NPCs, even if you had previously changed their
                                    Default Plugin to something other than the auto-detected default.
                                    <LineBreak/><LineBreak/>
                                    If the mod(s) that you've added or removed only affect a small number of NPCs, and you know which ones are
                                    affected, it is often better to manually update the defaults for them. You should only use this bulk reset if
                                    you've made sweeping changes that affect a large or unknown number of NPCs.
                                </TextBlock>
                            </ContentControl.ToolTip>
                        </ContentControl>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParagraphStyle}">
                        You can also reset the face selections, which will replace all your current choices with the last overhaul (per NPC) in
                        your current load order.
                    </TextBlock>
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <Button x:Name="EvolveToLoadOrderButton" Style="{StaticResource AccentButtonStyle}" IsEnabled="{Binding CanResetNpcs}" Click="EvolveToLoadOrderButton_Click">Reset NPC Defaults</Button>
                        <Button x:Name="ResetFacesButton" Margin="8,0,0,0" IsEnabled="{Binding CanResetNpcs}" Click="ResetFacesButton_Click">Reset Face Selections</Button>
                        <fa:SvgAwesome Icon="Solid_Cog" Height="24" Margin="8,0,0,0" Spin="True" Visibility="{Binding IsResettingNpcs, Converter={StaticResource BoolToVisibility}}" d:Visibility="Collapsed"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </GroupBox>
        </Border>
        <Border Style="{StaticResource GroupBorder}" Margin="0,8,0,0" Padding="8">
            <GroupBox Header="Log files" Padding="0,0,0,4">
                <ui:SimpleStackPanel>
                    <TextBlock Style="{StaticResource FirstParagraphStyle}">
                        You have <Run FontWeight="SemiBold" Text="{Binding LogFileCount, Mode=OneWay}" d:Text="42"/> old log files taking up
                        <Run FontWeight="SemiBold" Text="{Binding LogFileSizeMb, Mode=OneWay}" d:Text="57.8"/> <Run FontWeight="SemiBold">MB</Run>
                        of disk space.
                        <ContentControl Style="{StaticResource HelpIconStyle}"
                                        ToolTip="Log files have no effect on app performance but can be deleted to free up space."/>
                    </TextBlock>
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <Button x:Name="DeleteLogsButton" Style="{StaticResource AccentButtonStyle}" IsEnabled="{Binding CanDeleteLogFiles}" Click="DeleteLogsButton_Click">Delete Logs</Button>
                        <fa:SvgAwesome Icon="Solid_Cog" Height="24" Margin="8,0,0,0" Spin="True" Visibility="{Binding IsDeletingLogFiles, Converter={StaticResource BoolToVisibility}}" d:Visibility="Collapsed"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </GroupBox>
        </Border>
        <Border Style="{StaticResource GroupBorder}" Margin="0,8,0,0" Padding="8">
            <GroupBox Header="Autosave" Padding="0,0,0,4">
                <ui:SimpleStackPanel>
                    <TextBlock Style="{StaticResource FirstParagraphStyle}">
                        Your autosave includes <Run FontWeight="SemiBold" Text="{Binding AutosaveRecordCount, Mode=OneWay}" d:Text="12345"/> change entries, of which
                        <Run FontWeight="SemiBold" Text="{Binding AutoSaveRedundantRecordCount, Mode=OneWay}" d:Text="678"/> are redundant and
                        <Run FontWeight="SemiBold" Text="{Binding AutosaveInvalidNpcCount, Mode=OneWay}" d:Text="22"/> reference NPCs that no longer exist or have no
                        overrides in the current load order.
                        <ContentControl Style="{StaticResource HelpIconStyle}">
                            <ContentControl.ToolTip>
                                <TextBlock>
                                    Trim your autosave if you're noticing the app loading slowly. This will not improve build times, only load times.
                                    <LineBreak/><LineBreak/>
                                    Once you trim, you'll no longer be able to revert to a previous state, although you can still load any profiles that
                                    you had previously saved by clicking the <fa:SvgAwesome Icon="Solid_Save" Height="8"/> Save button from the Profile page.
                                    <LineBreak/><LineBreak/>
                                    Even on a slow machine, trimming will generally only make a difference if more than 50-75% of your change entries are
                                    redundant.
                                </TextBlock>
                            </ContentControl.ToolTip>
                        </ContentControl>
                    </TextBlock>
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <Button x:Name="TrimAutosaveButton" Style="{StaticResource AccentButtonStyle}" IsEnabled="{Binding CanTrimAutoSave}" Click="TrimAutosaveButton_Click">Trim Autosave</Button>
                        <fa:SvgAwesome Icon="Solid_Cog" Height="24" Margin="8,0,0,0" Spin="True" Visibility="{Binding IsTrimmingAutoSave, Converter={StaticResource BoolToVisibility}}" d:Visibility="Collapsed"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </GroupBox>
        </Border>
    </ui:SimpleStackPanel>
</ui:Page>
