Focus.Apps.EasyNpc/Reports/InvalidReferences.xaml

<UserControl x:Class="Focus.Apps.EasyNpc.Reports.InvalidReferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Focus.Apps.EasyNpc.Reports"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:InvalidReferencesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedModels" Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PluginName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <ListView BorderBrush="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                  BorderThickness="1"
                  ItemsSource="{Binding Source={StaticResource GroupedModels}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Margin="0,4" Style="{StaticResource SmallHeaderStyle}" Text="{Binding Name, Mode=OneWay}"/>
                                            </Expander.Header>
                                            <Border Background="{StaticResource HelpPanelBackgroundBrush}">
                                                <ItemsPresenter/>
                                            </Border>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <StackPanel>
                                        <GridViewRowPresenter x:Name="ContentPresenter"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Margin="0,8"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <ItemsControl ItemsSource="{Binding Paths}" Margin="24,0,0,4"
                                                      Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource BoolToVisibility}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ItemsControl AlternationCount="{Binding References.Count}" ItemsSource="{Binding References}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock x:Name="Arrow" FontFamily="Marlett" FontSize="18" VerticalAlignment="Center">4</TextBlock>
                                                                    <Border x:Name="ReferenceChip" Background="{StaticResource SystemControlBackgroundChromeMediumBrush}" CornerRadius="8" Margin="4" Padding="8,4" ToolTip="{Binding InfoText}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Border Background="{StaticResource ChipBackgroundBrush}" CornerRadius="4" Margin="0,0,4,0" Padding="4,2" VerticalAlignment="Center">
                                                                                <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding Type}"/>
                                                                            </Border>
                                                                            <TextBlock Text="{Binding EditorId}"/>
                                                                            <TextBlock x:Name="KeyTextBlock" Visibility="Collapsed">
                                                                                <Run Text="{Binding Key.LocalFormIdHex, Mode=OneWay}"/>:<Run Text="{Binding Key.BasePluginName, Mode=OneWay}"/>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </StackPanel>
                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding EditorId}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" TargetName="KeyTextBlock" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding EditorId}" Value="">
                                                                        <Setter Property="Visibility" TargetName="KeyTextBlock" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Exists}" Value="False">
                                                                        <Setter Property="Background" TargetName="ReferenceChip" Value="{StaticResource DangerBackgroundBrush}"/>
                                                                        <Setter Property="Foreground" TargetName="KeyTextBlock" Value="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                                        <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Bd" Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Base Plugin" Width="200" DisplayMemberBinding="{Binding Key.BasePluginName}"/>
                        <GridViewColumn Header="Form ID" Width="100" DisplayMemberBinding="{Binding Key.LocalFormIdHex}"/>
                        <GridViewColumn Header="Editor ID" Width="250" DisplayMemberBinding="{Binding EditorId}"/>
                        <GridViewColumn Header="Name" Width="500" DisplayMemberBinding="{Binding Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
