Focus.Apps.EasyNpc/Reports/PluginErrorsView.xaml

<UserControl x:Class="Focus.Apps.EasyNpc.Reports.PluginErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Focus.Apps.EasyNpc"
             xmlns:rpt="clr-namespace:Focus.Apps.EasyNpc.Reports"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=rpt:PluginErrorsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False"
              HeadersVisibility="Column"
              IsReadOnly="True"
              ItemsSource="{Binding Plugins}"
              SelectionMode="Single"
              local:ForceTextTrimming.ForceTextTrimming="CharacterEllipsis">
        <i:Interaction.Behaviors>
            <local:WheelBubblingBehavior/>
        </i:Interaction.Behaviors>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding PluginName}" Header="Plugin" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding ErrorMessage}" Header="Error Message" Width="*"/>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Border Padding="8">
                    <TextBlock Foreground="{StaticResource MutedTextBrush}"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                <Setter Property="Text" Value="{Binding Exception.StackTrace}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Exception.StackTrace}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Sorry, no additional information is available for this error."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
