Focus.Apps.EasyNpc/Reports/PostBuildReportSection.xaml

<UserControl x:Class="Focus.Apps.EasyNpc.Reports.PostBuildReportSection"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:rpt="clr-namespace:Focus.Apps.EasyNpc.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="rpt:PostBuildReportSection">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="rpt:PostBuildReportSection">
                        <Expander Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}" Padding="4">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa:SvgAwesome Height="24"
                                                   Margin="0,0,8,0"
                                                   VerticalAlignment="Center">
                                        <fa:SvgAwesome.Style>
                                            <Style TargetType="fa:SvgAwesome">
                                                <Setter Property="Foreground" Value="{StaticResource SuccessForegroundBrush}"/>
                                                <Setter Property="Icon" Value="Solid_CheckCircle"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Control, Path=Status}" Value="Error">
                                                        <Setter Property="Foreground" Value="{StaticResource SystemControlErrorTextForegroundBrush}"/>
                                                        <Setter Property="Icon" Value="Solid_TimesCircle"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=Control, Path=Status}" Value="Warning">
                                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrush}"/>
                                                        <Setter Property="Icon" Value="Solid_ExclamationTriangle"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:SvgAwesome.Style>
                                    </fa:SvgAwesome>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                                                <Setter Property="Foreground" Value="{StaticResource SuccessForegroundBrush}"/>
                                                <Setter Property="Text" Value="{Binding ElementName=Control, Path=DefaultText}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Control, Path=Status}" Value="Error">
                                                        <Setter Property="Foreground" Value="{StaticResource SystemControlErrorTextForegroundBrush}"/>
                                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=ErrorText}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=Control, Path=Status}" Value="Warning">
                                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrush}"/>
                                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=ErrorText}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Expander.Header>
                            <Border Background="{StaticResource SystemControlBackgroundAltHighBrush}"
                                    BorderBrush="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                                    BorderThickness="1"
                                    Margin="-4"
                                    Padding="8">
                                <ContentPresenter/>
                            </Border>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
